# NOTE: Please reflect any relevant changes to pytest.ini

[pytest]
# Specifying allowed markers
markers =
    smoke:              Perform smoke test, basic tests that indicates that the project is intact
    fast:               Fast running tests; total run tim is less than 1 minute

    unit:               Tests particular function unit
    component:          Tests particular component/module
    integration:        Tests functionality that span multiple modules
    contract:           Tests code against defined contracts
    api:                Tests API interfaces of the code

# Any warnings not ignored here will cause errors
filterwarnings =
    error

# Enables these command line options by default
addopts =
    # reports reasons for all tests (skipped, xfailed, xpassed, etc.)
    -rav
    # Forces quiet mode
    -q
    --color=yes
    # Tracebacks will be long
    --tb=long
    # durations=N shows durations for N tests (0 means all)
    --durations=0
    # Tests must complete in 5 minutes (300 seconds)
    --timeout=300

    # Generate Reports
    --cov=quality_python_template
    --cov-report=xml:test_reports/coverage/pytest_coverage_report.xml
    --cov-report=term
    --cov-config=setup.cfg
    --no-cov-on-fail
    # Generates an HTML and XML test reports
    --html=test_reports/pytest_report.html
    --junitxml=test_reports/pytest/junit.xml

xfail_strict=true
norecursedirs = .* venv *.egg dist build
testpaths = tests
log_cli = 1
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format = %Y-%m-%d %H:%M:%S